.gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-column-gap: 1em;
    grid-row-gap: 3em;
    background-color: $container_color;
    padding-bottom: 6rem;

    @include tablet {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 2em;
        grid-row-gap: 2em;
    }
    @include desktop {
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 4em;
        grid-row-gap: 4em;
    }
    
    .gallery__item {
        width: 100%;
        position: relative;

        img {
            width: 100%;
            }

        h2 {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: $main_font_stack;
            color: white;
            font-size: 2em;
            font-weight: 800;
        }
        
    }
}